#AMBIENTE DE PRUEBA (LOCAL)
#spring.datasource.url=jdbc:mysql://localhost:3306/backendegd?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=

#AMBIENTE DE PRODUCCION

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://ua6gsfro1jroizbo:znOIRRJk3iMmyMBqkDn2@b0dwtc9jqvnlmbohrtgo-mysql.services.clever-cloud.com:3306/b0dwtc9jqvnlmbohrtgo
spring.datasource.username=ua6gsfro1jroizbo
spring.datasource.password=znOIRRJk3iMmyMBqkDn2

#JWT
jwt.secret = secret
jwt.expiration = 3600